# Session 3

## Catch up

Last 2 weeks was looking at the building blocks of python. 
Now will start looking at how to work with tabular data

In [4]:
#variable like 
var_1= 'String' #string
interger = 1
floatvar = 1.0
listvar =[]
dictionaryvar = {"Key" : "Value",
                 "key 2": 3} 
print(dictionaryvar.items())
print(dictionaryvar['Key'])

dict_items([('Key', 'Value'), ('key 2', 3)])
Value

## Working with Tabular Data (pandas)
pandas is main one / is the industry standard
also have numpy
arrow is anotherone 
polar is a new one

These are modules. They are like extra bits that extend functionality. You import only what you need.

In [ ]:
import pandas as pd  # you can give modules with an alias to make it easier to reference

# Generally you import files from your workspace 
#good to have a variable at the start called 'filepath' which makes it easier to read in with pandas
#you can read data into from a URL 
filepath = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv'
# if you have percentages you string python won't read it correctly. need to make sure it reads it as the literal character. ie it should be %20.
#need to have a r infront of it
filepath = r'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv'

#Its a csv so use the read csv function
h_prices = pd.read_csv(filepath)
#also have pd.read_excel()

#can then preview top 5 with the .head() method Better to use Head and jyupyter notebooks  to print it not the print function
h_prices.head()
#h_prices on its own also works nicely

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15

In [24]:
print(h_prices.info()) # gives column names, row count/not null count, data types. 
#if it doens;t fully know the datatype it will give it tje type object
print(h_prices.head(2)) # can input 1 ->20 for number of rows as an arguament. 5 is default
h_prices.tail()
type(h_prices) #they are datafraes (also called df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB
None
             Name   Period  House price index All property types  \
0  United Kingdom  1980-01                                 10.11
1  United Kingdom  1980-02                                 10.11

   Average price All property types  \
0                             19273
1                             19273

   Percentage change (monthly) All property types  \
0                                            3.94
1                                            3.94

   Percentage change (yearly) All property types
0                                          28.59
1                                          28.59

pandas.core.frame.DataFrame

# Task1 
Read in anther CSV then have a look at it

In [ ]:
c_id_filepath = r'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv'

c_identifiers = pd.read_csv(c_id_filepath)

c_identifiers.info() # Index column is unnamed, Lots of columns with no values. 

#FormerUPN, UPNunknown,
#Dates showing as objects (Don't have date time module)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [18]:
c_identifiers.head()
#first column is likely not needed as we already have an index

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN

In [19]:
c_identifiers.tail()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [21]:
print("hello"+ "\n"+ "World")

hello
World

## Back to House prices to work with Dates 

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [30]:
#h_prices.info()

h_prices["Period"]

#We Can overwrite vlues in dicts
dictionaryvar["Key5"] ="New Value"
print(dictionaryvar["Key5"])
dictionaryvar["Key5"] ="NEw New Value"
print(dictionaryvar["Key5"])

#we can also do it with dataframes though general practice is to not remove columns as you may need them later. 

#01/05/2025  => %d/%m/%Y (captial Y is 4 digit year)
#01/05/25  => %d/%m/% (lower case Y is 2 digit year)
#01-05-2025  => %d-%m-%Y

h_prices["Period_dt"] = pd.to_datetime(h_prices["Period"], format = "%Y-%m")
h_prices["Period_dt"].info()
h_prices["Period_dt"]

New Value
NEw New Value
<class 'pandas.core.series.Series'>
RangeIndex: 523 entries, 0 to 522
Series name: Period_dt
Non-Null Count  Dtype
--------------  -----
523 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 4.2 KB

0     1980-01-01
1     1980-02-01
2     1980-03-01
3     1980-04-01
4     1980-05-01
         ...
518   2023-03-01
519   2023-04-01
520   2023-05-01
521   2023-06-01
522   2023-07-01
Name: Period_dt, Length: 523, dtype: datetime64[ns]

## Converting the Columns for the C ID table to date time

In [32]:
print  (c_identifiers.info())
c_identifiers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB
None

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN

In [34]:
#1 hoow iss it formated 
# %Y-%m-%d

#First Select the columns

c_identifiers[ "PersonBirthDate_dt"] = pd.to_datetime(c_identifiers[ "PersonBirthDate"], format = r"%Y-%m-%d" )
c_identifiers[ "ExpectedPersonBirthDate_dt"] = pd.to_datetime(c_identifiers[ "ExpectedPersonBirthDate"], format = r"%Y-%m-%d" )

#This fails because it is wrongly formatted in the data. 
#c_identifiers[ "PersonDeathDate_dt"] =  pd.to_datetime(c_identifiers[ "PersonDeathDate"], format = r"%Y-%m-%d" )

c_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  332 non-null    int64
 1   LAchildID                   332 non-null    object
 2   UPN                         332 non-null    object
 3   FormerUPN                   0 non-null      float64
 4   UPNunknown                  0 non-null      float64
 5   PersonBirthDate             332 non-null    object
 6   ExpectedPersonBirthDate     7 non-null      object
 7   GenderCurrent               332 non-null    int64
 8   PersonDeathDate             21 non-null     object
 9   PersonBirthDate_dt          332 non-null    datetime64[ns]
 10  ExpectedPersonBirthDate_dt  7 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(5)
memory usage: 28.7+ KB

In [ ]:
#'invesitgating PersonDeathDate
c_identifiers_notnull = c_identifiers.loc[c_identifiers[ "PersonDeathDate"].notna()]
c_identifiers_notnull

# We can see that it is only 1 row that has the wrong format 219-06-09	

c_identifiers.replace("219-06-09", "2019-06-09", inplace=True)

c_identifiers[ "PersonDeathDate_dt"] =  pd.to_datetime(c_identifiers[ "PersonDeathDate"], format = r"%Y-%m-%d" )


c_identifiers.info() # Has now worked

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  332 non-null    int64
 1   LAchildID                   332 non-null    object
 2   UPN                         332 non-null    object
 3   FormerUPN                   0 non-null      float64
 4   UPNunknown                  0 non-null      float64
 5   PersonBirthDate             332 non-null    object
 6   ExpectedPersonBirthDate     7 non-null      object
 7   GenderCurrent               332 non-null    int64
 8   PersonDeathDate             21 non-null     object
 9   PersonBirthDate_dt          332 non-null    datetime64[ns]
 10  ExpectedPersonBirthDate_dt  7 non-null      datetime64[ns]
 11  PersonDeathDate_dt          21 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(5)
memory usage: 31.3+ KB

## Exploring the Data 
sum mean median min max

In [39]:
h_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,1980-01-01
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,1980-02-01
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,1980-03-01
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,1980-04-01
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,1980-05-01
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,2023-03-01
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,2023-04-01
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,2023-05-01
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,2023-06-01
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,2023-07-01

In [ ]:
maxprice = h_prices["Average price All property types"].max()
minprice = h_prices["Average price All property types"].min()
meanprice = h_prices["Average price All property types"].mean()
medianprice = h_prices["Average price All property types"].median()

print(f'The Max Average price was :£{maxprice} \nThe Min Average Price was :£{minprice}\nMean :£{meanprice}, Median{medianprice}')

The Max Average price was :£292187
The Min Average Price was :£19273
 Mean :£120570.55831739961, Median97964.0

In [ ]:
h_prices.head()

maxpriceyear = h_prices.loc[h_prices["Average price All property types"]==maxprice]
maxpriceyear ## 22 has the max price

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
514,United Kingdom,2022-11,153.2,292187,0.2,9.3,2022-11-01

In [57]:
#Selecting and querying data frames
#in the squarebrackets need to have a logical statement in it
lessthanmean = h_prices[h_prices["Average price All property types"] < meanprice]
# print(lessthanmean)

# Easier way to read show this is spiliting condition out into variable 
condition = h_prices["Average price All property types"] < meanprice
# condition # a list of true and false

lessthanmean = h_prices[condition]
lessthanmean

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,1980-01-01
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,1980-02-01
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,1980-03-01
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,1980-04-01
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,1980-05-01
...,...,...,...,...,...,...,...
269,United Kingdom,2002-06,59.43,113304,4.09,17.41,2002-06-01
270,United Kingdom,2002-07,59.90,114214,0.80,14.25,2002-07-01
271,United Kingdom,2002-08,61.23,116743,2.21,16.78,2002-08-01
272,United Kingdom,2002-09,62.72,119576,2.43,19.61,2002-09-01
273,United Kingdom,2002-10,63.19,120486,0.76,22.99,2002-10-01

## Task - Transforming some data 
We want to add age to the c_identifiers table as of 31/03/2026

In [77]:
c_identifiers

# we will use PersonBirthDate_dt
#https://www.geeksforgeeks.org/python/get-month-and-year-from-date-in-pandas-python/

c_identifiers["PersonBirthDate_dt"]

collectiondate = pd.to_datetime("31/03/2026", format = "%d/%m/%Y")

c_identifiers["age_delta"] = collectiondate - c_identifiers["PersonBirthDate_dt"]

c_identifiers["age_delta"] # we have a list of timedetlas 

c_identifiers["yrs"] = pd.DatetimeIndex(c_identifiers["PersonBirthDate_dt"]).year
c_identifiers["dayofyr"] = pd.DatetimeIndex(c_identifiers["PersonBirthDate_dt"]).dayofyear

collection_yr = 2026
collection_dayofyr = 90 #from wolfram alpha 

c_identifiers['Age'] = collection_yr - c_identifiers["yrs"]  -(collection_dayofyr < c_identifiers["dayofyr"])

In [78]:
#quick dirty way to do it which is wrong
c_identifiers["PersonBirthDate_dt"]

collection_end = pd.to_datetime("31/03/2026", format="%d/%m/%Y")

c_identifiers["age_delta"] = collection_end - c_identifiers["PersonBirthDate_dt"]

c_identifiers["age_delta"] = c_identifiers["age_delta"] / pd.Timedelta(365.25, "d")

c_identifiers["age_delta"] = c_identifiers["age_delta"].astype("int")

c_identifiers["age_delta"]
 

c_identifiers[["age_delta", 'Age']]

     age_delta  Age
0            6    6
1           14   14
2            8    8
3           11   11
4            6    6
..         ...  ...
327         15   15
328          7    7
329          4    4
330         12   12
331          4    4

[332 rows x 2 columns]

In [79]:
mean_age = c_identifiers["age_delta"].mean()
max_age = c_identifiers["age_delta"].max()
min_age = c_identifiers["age_delta"].min()
median_age = c_identifiers["age_delta"].median()
sum_age = c_identifiers["age_delta"].sum()

print(f'Mean Age: {mean_age}, \n Max Age:{max_age} \n Min Age: {min_age} \n Median Age:{median_age}')

Mean Age: 12.289156626506024,
 Max Age:21
 Min Age: 3
 Median Age:12.0

In [80]:
c_identifiers.head()

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,PersonBirthDate_dt,ExpectedPersonBirthDate_dt,PersonDeathDate_dt,age_delta,yrs,dayofyr,Age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN,2019-12-06,NaT,NaT,6,2019,340,6
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN,2011-04-27,NaT,NaT,14,2011,117,14
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,2017-06-06,2019-12-06,NaT,8,2017,157,8
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN,2014-10-03,NaT,NaT,11,2014,276,11
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN,2019-09-25,NaT,NaT,6,2019,268,6

In [81]:
c_id_cond = c_identifiers["age_delta"] != c_identifiers["Age"]

ages_different = c_identifiers[c_id_cond]
ages_different

Empty DataFrame
Columns: [Unnamed: 0, LAchildID, UPN, FormerUPN, UPNunknown, PersonBirthDate, ExpectedPersonBirthDate, GenderCurrent, PersonDeathDate, PersonBirthDate_dt, ExpectedPersonBirthDate_dt, PersonDeathDate_dt, age_delta, yrs, dayofyr, Age]
Index: []